# Smile_ID_Android_Sample

./: .gitignore  README.md  build.gradle  proguard-rules.txt  settings.gradle
app/: .gitignore  build.gradle  gradle.properties
app/src/androidTest/java/com/demo/smileid/sid_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/smileid/sid_sdk/: BaseSIDActivity.java  SIDAuthResultActivity.java  SIDEnrollResultActivity.java  SIDIDCardActivity.java  SIDIDCardCaptureActivity.java  SIDIDValidationActivity.java  SIDMainActivity.java  SIDSelfieActivity.java  SIDSmileIDActivity.java  SIDSplashActivity.java  SIDStringExtras.java
app/src/main/java/com/demo/smileid/sid_sdk/animation/: AnimationUtil.java
app/src/main/java/com/demo/smileid/sid_sdk/geoloc/: SIDGeoInfos.java
app/src/main/java/com/demo/smileid/sid_sdk/sidNet/: IdTypeUtil.java  InternetStateBroadCastReceiver.java  Misc.java  SIDNetUrl.java  SIDNetworkingUtils.java
app/src/main/java/com/demo/smileid/sid_sdk/sidView/: SIDCaptureIDCardOverlay.java
app/src/main/res/anim/: fade_out_animation.xml  pulse_animation.xml
app/src/main/res/drawable/: switch_bckgrd.xml
app/src/main/res/layout/: activity_id_card.xml  sid_activity_auth_result.xml  sid_activity_enroll_result.xml  sid_activity_idcard_capture.xml  sid_activity_main.xml  sid_activity_selfie.xml  sid_activity_splash.xml  sid_smile_id_layout.xml  sid_validation_activity.xml
app/src/main/res/layout-land/: sid_activity_selfie.xml
app/src/main/res/layout-large/: sid_activity_selfie.xml
app/src/main/res/layout-large-land/: sid_activity_selfie.xml
app/src/main/res/layout-xlarge/: sid_activity_selfie.xml
app/src/main/res/layout-xlarge-land/: sid_activity_selfie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demo/smileid/sid_sdk/: ExampleUnitTest.java
ccp/: build.gradle
ccp/src/main/: AndroidManifest.xml
ccp/src/main/java/com/hbb20/: CCPCountry.java  CountryCodeAdapter.java  CountryCodeDialog.java
ccp/src/main/res/drawable/: ccp_round_corner.xml
ccp/src/main/res/layout/: layout_full_width_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml
ccp/src/main/res/raw/: a_new_lang_template.xml  arabic.xml  bengali.xml  chinese_simplified.xml  chinese_traditional.xml  dutch.xml  english.xml  french.xml  german.xml  gujarati.xml  hebrew.xml  hindi.xml  indonesia.xml  italian.xml  japanese.xml  korean.xml  portuguese.xml  punjabi.xml  russian.xml  spanish.xml  ukrainian.xml
ccp/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ccp/src/test/java/com/hbb20/countrycodepickerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
