apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.smileidentity.smile-id-android'

android {
    /*signingConfigs {
        config {
            keyAlias 'alias'
            keyPassword 'Smile1dKey5tore'
            storeFile file('../keystore/smileId_keystore.keystore')
            storePassword 'Smile1dKey5tore'
        }
    }*/
    compileSdkVersion 29
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId "com.demo.smileid.sid_sdk_3_0"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "3.5.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/androidx.*'
        exclude 'androidx.*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.gms:play-services-awareness:17.1.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.smileidentity:smile-id-sdk:7.1.1'
//    implementation project(':smile_detect_library-release')
    implementation project(':ccp')
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation "androidx.multidex:multidex:2.0.1"
}
