apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'alias'
            keyPassword 'Smile1dKey5tore'
            storeFile file('/Users/zaki/Documents/smileId_keystore.keystore')
            storePassword 'Smile1dKey5tore'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
}
