<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/enroll_no_card_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enroll_register_with_id_number" />

            <Button
                android:id="@+id/enroll_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enroll_register_with_id_card" />

            <Button
                android:id="@+id/enroll_no_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enroll_register" />
        </LinearLayout>

        <Button
            android:id="@+id/reenroll_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/re_enroll_re_register_user_with_id"
            android:visibility="visible" />

        <Button
            android:id="@+id/reenroll_user_without_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/re_enroll_re_register_user"
            android:visibility="visible" />

        <Button
            android:id="@+id/enroll_257_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enroll_register_257"
            android:visibility="gone" />

        <Button
            android:id="@+id/enroll_260_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enroll_register_260"
            android:visibility="gone" />

        <Button
            android:id="@+id/update_enroll_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_enrolled_register_image" />

        <Button
            android:id="@+id/multiple_enroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agent_mode_implementation_example" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/job_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/job_status"
                android:visibility="gone" />

            <Button
                android:id="@+id/iv_validation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/id_validation" />

            <Button
                android:id="@+id/auth_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/auth" />

            <Button
                android:id="@+id/auth_258_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/auth_258"
                android:visibility="gone" />

            <Button
                android:id="@+id/use_saved_data_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_using_saved_data"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
